VP_SERVER_IP=15.222.241.45
VP_SERVER_PORT=5062
LOCAL_IP=52.60.243.176
PRIVATE_IP_PROVIDER=172.31.4.62
PUBLIC_IP_PROVIDER=52.60.243.176
PRIVATE_IP_CUSTOMER=172.31.0.110
PUBLIC_IP_CUSTOMER=15.223.127.36
RMQ_WIP=172.31.0.62
RMQ_IP=3.98.129.244
RMQ_USERNAME=aizan
RMQ_PASSWORD=aizan
RMQ_SUB_Q=HCT.Request
RMQ_SUB_Q_CUSTOMER=HCT.Request.Customer
RMQ_SUB_Q_PROVIDER=HCT.Request.Provider
RMQ_SUB_Q=HCT.Request
RMQ_PUB_KEY_SUMMARY=HCT.Result.Summary.V1
RMQ_PUB_KEY_DETAILS=HCT.Result.Details.V1
RMQ_PUB_EXCHANGE=HCT
RMQ_SUB_KEY_COMMAND=HCT.Request.Portal
VP_LOG_LEVEL=5
